org.letstrust.services.vc.VCService=org.letstrust.services.vc.LetstrustVCService
org.letstrust.services.crypto.CryptoService=org.letstrust.services.crypto.SunCryptoService
org.letstrust.services.keystore.KeyStoreService=org.letstrust.services.keystore.SqlKeyStoreService
org.letstrust.services.key.KeyService=org.letstrust.services.key.WaltIdKeyService
